# enonic-readable-widget

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.xml
src/main/resources/admin/widgets/readable/: readable.html  readable.js  readable.xml
src/main/resources/assets/css/: readable.css
src/main/resources/assets/js/: readable-client.js  readable.js
src/main/resources/site/: site.xml
src/main/resources/site/i18n/: phrases.properties  phrases_no.properties
