#
# Project settings
#
group = no.bouvet.widget
projectName = readable
appName = no.bouvet.widget.readable
displayName = Readable
vendorName = Bouvet
vendorUrl = https://www.bouvet.no
xpVersion = 7.0.0
version = 2.0.0
