#
# Project settings
#
group = com.bouvet
projectName = readable
appName = com.bouvet.readable
displayName = Readable
vendorName = Bouvet
vendorUrl = https://www.bouvet.no
xpVersion = 6.12.0
version = 1.0.0-Beta